# lunch-places

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  keystore.properties  local.defaults.properties  settings.gradle.kts  stability-config.txt
app/: build.gradle.kts
app/src/androidTest/java/com/tarasfedyk/lunchplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasfedyk/lunchplaces/: App.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/: GeoRepo.kt  GeoVM.kt  GeoViewModel.kt  LocationController.kt  LocationViewModel.kt  MainViewModel.kt  PlacesRepo.kt  Repo.kt  SettingsRepo.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/converter/: Converters.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/data/: CurrentLocation.kt  Error.kt  ErrorType.kt  GeoState.kt  Location.kt  LocationAccessLevel.kt  LocationPermissionLevel.kt  LocationPermissionsLevel.kt  LocationSnapshot.kt  LocationState.kt  LunchPlace.kt  MediaLimits.kt  SearchFilter.kt  SearchInput.kt  SearchSettings.kt  SizeLimit.kt  Status.kt  StatusType.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/exc/: NullLocationException.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/exception/: NullLocationException.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/inj/: LocationClientModule.kt  LocationControllerModule.kt  LocationModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/inject/: FusedLocationClientModule.kt  LocationClientModule.kt  LocationControllerModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/model/: ErrorType.kt  GeoState.kt  LocationSnapshot.kt  LunchPlace.kt  Status.kt  StatusType.kt
app/src/main/java/com/tarasfedyk/lunchplaces/biz/util/: Extensions.kt  ReplaceableLaunchCoroutine.kt  ReplaceableLauncher.kt  Utils.kt
app/src/main/java/com/tarasfedyk/lunchplaces/data/: RepoImpl.kt
app/src/main/java/com/tarasfedyk/lunchplaces/data/inj/: PlacesClientModule.kt  RepoModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/data/inject/: PlacesClientModule.kt  RepoModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/logic/: GeoVM.kt  LocationController.kt  Repo.kt
app/src/main/java/com/tarasfedyk/lunchplaces/logic/exception/: NullLocationException.kt
app/src/main/java/com/tarasfedyk/lunchplaces/logic/inject/: LocationClientModule.kt  LocationControllerModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/logic/model/: GeoState.kt  LocationSnapshot.kt  LunchPlace.kt  Status.kt  StatusType.kt
app/src/main/java/com/tarasfedyk/lunchplaces/logic/util/: ReplaceableLauncher.kt  Utils.kt
app/src/main/java/com/tarasfedyk/lunchplaces/store/: GeoRepoImpl.kt  PlacesRepoImpl.kt  RepoImpl.kt  SettingsRepoImpl.kt
app/src/main/java/com/tarasfedyk/lunchplaces/store/inj/: PlacesClientModule.kt  PlacesModule.kt  RepoModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/store/inject/: GeoRepoModule.kt  PlacesClientModule.kt  PlacesRepoModule.kt  RepoModule.kt  SettingsRepoModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/: CommonVisuals.kt  DetailsScreen.kt  LunchPlaceItem.kt  LunchPlaceVisuals.kt  MainActivity.kt  MapScreen.kt  PermanentError.kt  ProximityScreen.kt  RootActivity.kt  RootVM.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/data/: LocationAccessLevel.kt  MapConfig.kt  MapViewport.kt  ThumbnailAspects.kt  TopBarDefaults.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/inject/: MediaLimitsModule.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/nav/: DetailsNavigation.kt  ProximityNavigation.kt  SearchNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/theme/: AppTheme.kt  Colors.kt  Theme.kt  Themes.kt  Typography.kt
app/src/main/java/com/tarasfedyk/lunchplaces/ui/util/: CommonVisuals.kt  CompactSearchBar.kt  PermanentErrorSnackbar.kt  PermissionUtils.kt  SmallRatingIndicator.kt  TopBarUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_closedness.xml  ic_current_location.xml  ic_photo_placeholder.xml  ic_proximity.xml  ic_thumbnail_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/tarasfedyk/lunchplaces/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
